# WebServices

./: README.md
BibliotecaVirtual/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BibliotecaVirtual.csproj  BibliotecaVirtual.sln  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
BibliotecaVirtual/MVVM/Models/: Graficos.cs  Usuario.cs
BibliotecaVirtual/MVVM/ViewModels/: FormularioViewModel.cs  GraficosViewModel.cs  LoginViewModel.cs  PrincipalViewModel.cs
BibliotecaVirtual/MVVM/Views/: Formulario.xaml  Formulario.xaml.cs  Graficos.xaml  Graficos.xaml.cs  Login.xaml  Login.xaml.cs  Principal.xaml  Principal.xaml.cs
BibliotecaVirtual/Repositories/: CustomRepository.cs
Sensores/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Sensores.csproj  Sensores.sln
Sensores/MVVM/Models/: Contenido.cs  Libros.cs  Peliculas.cs
Sensores/MVVM/ViewModels/: CamaraViewModel.cs  ContenidoViewModel.cs  LibrosViewModel.cs  PrincipalViewModel.cs
Sensores/MVVM/Views/: CamaraView.xaml  CamaraView.xaml.cs  ContenidoView.xaml  ContenidoView.xaml.cs  LibrosView.xaml  LibrosView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs
Sensores/Resources/Styles/: Colors.xaml
ServidorVibe/: Global.asax  Global.asax.cs  ServidorVibe.csproj  ServidorVibe.sln  Web.config
ServidorVibe/App_Start/: WebApiConfig.cs
ServidorVibe/ControladoresNegocio/: ctrLibros.cs
ServidorVibe/Controllers/: GraficosController.cs  LibrosController.cs
ServidorVibe/Entidades/: Graficos.cs  Libros.cs
ServidorVibe/Properties/: AssemblyInfo.cs
ServidorVibe/Properties/PublishProfiles/: FTPProfile.pubxml
