<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BibliotecaVirtual</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>BibliotecaVirtual</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.bibliotecavirtual</ApplicationId>
		<ApplicationIdGuid>417577f3-8736-4e7d-9581-48f68382da23</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!--<MauiImage Include="Resources\Images\*" TintColor="White" />-->
    <!--<MauiImage Include="Resources\Images\FontAwesome\brands\*"/>-->
    <!--<MauiImage Include="Resources\Images\FontAwesome\regular\*" />-->
    <MauiImage Include="Resources\Images\FontAwesome\solid\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <MauiImage Update="Resources\Images\FontAwesome\solid\code.svg" TintColor="White" />
    <MauiImage Update="Resources\Images\FontAwesome\solid\chart_line.svg" TintColor="White" />
    <MauiImage Update="Resources\Images\FontAwesome\solid\floppy_disk.svg" TintColor="White" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\FontAwesome\regular\file_code.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\chart_area.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\chart_bar.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\chart_column.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\chart_gantt.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\chart_line.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\chart_pie.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\chart_simple.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\code.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\code_branch.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\code_commit.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\code_compare.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\code_fork.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\code_merge.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\code_pull_request.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\file_code.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\floppy_disk.svg" />
	  <None Remove="Resources\Images\FontAwesome\solid\laptop_code.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="LiveChartsCore" Version="2.0.0-beta.710" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-beta.710" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>
