is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sensores
build_property.ProjectDir = D:\ProyectosVisual\MAUI\Sensores\

[D:/ProyectosVisual/MAUI/Sensores/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/ProyectosVisual/MAUI/Sensores/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/ProyectosVisual/MAUI/Sensores/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/ProyectosVisual/MAUI/Sensores/MVVM/Views/CamaraView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.MVVM.Views.CamaraView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\CamaraView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\CamaraView.xaml

[D:/ProyectosVisual/MAUI/Sensores/MVVM/Views/ContenidoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.MVVM.Views.ContenidoView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ContenidoView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ContenidoView.xaml

[D:/ProyectosVisual/MAUI/Sensores/MVVM/Views/LibrosView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.MVVM.Views.LibrosView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\LibrosView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\LibrosView.xaml

[D:/ProyectosVisual/MAUI/Sensores/MVVM/Views/PrincipalView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.MVVM.Views.PrincipalView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\PrincipalView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\PrincipalView.xaml

[D:/ProyectosVisual/MAUI/Sensores/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/ProyectosVisual/MAUI/Sensores/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
