OpenSans-Regular.ttf
OpenSans-Semibold.ttf
address_book.scale-100.png
address_book.scale-125.png
address_book.scale-150.png
address_book.scale-200.png
address_book.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
book.scale-100.png
book.scale-125.png
book.scale-150.png
book.scale-200.png
book.scale-400.png
book_atlas.scale-100.png
book_atlas.scale-125.png
book_atlas.scale-150.png
book_atlas.scale-200.png
book_atlas.scale-400.png
book_bible.scale-100.png
book_bible.scale-125.png
book_bible.scale-150.png
book_bible.scale-200.png
book_bible.scale-400.png
book_bookmark.scale-100.png
book_bookmark.scale-125.png
book_bookmark.scale-150.png
book_bookmark.scale-200.png
book_bookmark.scale-400.png
book_journal_whills.scale-100.png
book_journal_whills.scale-125.png
book_journal_whills.scale-150.png
book_journal_whills.scale-200.png
book_journal_whills.scale-400.png
book_medical.scale-100.png
book_medical.scale-125.png
book_medical.scale-150.png
book_medical.scale-200.png
book_medical.scale-400.png
book_open.scale-100.png
book_open.scale-125.png
book_open.scale-150.png
book_open.scale-200.png
book_open.scale-400.png
book_open_reader.scale-100.png
book_open_reader.scale-125.png
book_open_reader.scale-150.png
book_open_reader.scale-200.png
book_open_reader.scale-400.png
book_quran.scale-100.png
book_quran.scale-125.png
book_quran.scale-150.png
book_quran.scale-200.png
book_quran.scale-400.png
book_skull.scale-100.png
book_skull.scale-125.png
book_skull.scale-150.png
book_skull.scale-200.png
book_skull.scale-400.png
book_tanakh.scale-100.png
book_tanakh.scale-125.png
book_tanakh.scale-150.png
book_tanakh.scale-200.png
book_tanakh.scale-400.png
bookmark.scale-100.png
bookmark.scale-125.png
bookmark.scale-150.png
bookmark.scale-200.png
bookmark.scale-400.png
chart_area.scale-100.png
chart_area.scale-125.png
chart_area.scale-150.png
chart_area.scale-200.png
chart_area.scale-400.png
chart_bar.scale-100.png
chart_bar.scale-125.png
chart_bar.scale-150.png
chart_bar.scale-200.png
chart_bar.scale-400.png
chart_column.scale-100.png
chart_column.scale-125.png
chart_column.scale-150.png
chart_column.scale-200.png
chart_column.scale-400.png
chart_gantt.scale-100.png
chart_gantt.scale-125.png
chart_gantt.scale-150.png
chart_gantt.scale-200.png
chart_gantt.scale-400.png
chart_line.scale-100.png
chart_line.scale-125.png
chart_line.scale-150.png
chart_line.scale-200.png
chart_line.scale-400.png
chart_pie.scale-100.png
chart_pie.scale-125.png
chart_pie.scale-150.png
chart_pie.scale-200.png
chart_pie.scale-400.png
chart_simple.scale-100.png
chart_simple.scale-125.png
chart_simple.scale-150.png
chart_simple.scale-200.png
chart_simple.scale-400.png
code.scale-100.png
code.scale-125.png
code.scale-150.png
code.scale-200.png
code.scale-400.png
code_branch.scale-100.png
code_branch.scale-125.png
code_branch.scale-150.png
code_branch.scale-200.png
code_branch.scale-400.png
code_commit.scale-100.png
code_commit.scale-125.png
code_commit.scale-150.png
code_commit.scale-200.png
code_commit.scale-400.png
code_compare.scale-100.png
code_compare.scale-125.png
code_compare.scale-150.png
code_compare.scale-200.png
code_compare.scale-400.png
code_fork.scale-100.png
code_fork.scale-125.png
code_fork.scale-150.png
code_fork.scale-200.png
code_fork.scale-400.png
code_merge.scale-100.png
code_merge.scale-125.png
code_merge.scale-150.png
code_merge.scale-200.png
code_merge.scale-400.png
code_pull_request.scale-100.png
code_pull_request.scale-125.png
code_pull_request.scale-150.png
code_pull_request.scale-200.png
code_pull_request.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
file_code.scale-100.png
file_code.scale-125.png
file_code.scale-150.png
file_code.scale-200.png
file_code.scale-400.png
floppy_disk.scale-100.png
floppy_disk.scale-125.png
floppy_disk.scale-150.png
floppy_disk.scale-200.png
floppy_disk.scale-400.png
laptop_code.scale-100.png
laptop_code.scale-125.png
laptop_code.scale-150.png
laptop_code.scale-200.png
laptop_code.scale-400.png
mobile.scale-100.png
mobile.scale-125.png
mobile.scale-150.png
mobile.scale-200.png
mobile.scale-400.png
mobile_button.scale-100.png
mobile_button.scale-125.png
mobile_button.scale-150.png
mobile_button.scale-200.png
mobile_button.scale-400.png
mobile_retro.scale-100.png
mobile_retro.scale-125.png
mobile_retro.scale-150.png
mobile_retro.scale-200.png
mobile_retro.scale-400.png
mobile_screen.scale-100.png
mobile_screen.scale-125.png
mobile_screen.scale-150.png
mobile_screen.scale-200.png
mobile_screen.scale-400.png
mobile_screen_button.scale-100.png
mobile_screen_button.scale-125.png
mobile_screen_button.scale-150.png
mobile_screen_button.scale-200.png
mobile_screen_button.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
