<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\book.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\book@2x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\book@3x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\chart_line.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\chart_line@2x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\chart_line@3x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\code.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\code@2x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\code@3x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\floppy_disk.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\floppy_disk@2x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\floppy_disk@3x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\mobile.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\mobile@2x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\mobile@3x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\mobile_button.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\mobile_button@2x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\mobile_button@3x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\mobile_retro.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\mobile_retro@2x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\mobile_retro@3x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\mobile_screen.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\mobile_screen@2x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\mobile_screen@3x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\mobile_screen_button.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\mobile_screen_button@2x.png" />
    <BundleResource Include="D:\MAUI\BibliotecaVirtual\obj\Release\net7.0-maccatalyst\resizetizer\r\mobile_screen_button@3x.png" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>