OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
book.scale-100.png
book.scale-125.png
book.scale-150.png
book.scale-200.png
book.scale-400.png
chart_line.scale-100.png
chart_line.scale-125.png
chart_line.scale-150.png
chart_line.scale-200.png
chart_line.scale-400.png
code.scale-100.png
code.scale-125.png
code.scale-150.png
code.scale-200.png
code.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
floppy_disk.scale-100.png
floppy_disk.scale-125.png
floppy_disk.scale-150.png
floppy_disk.scale-200.png
floppy_disk.scale-400.png
mobile.scale-100.png
mobile.scale-125.png
mobile.scale-150.png
mobile.scale-200.png
mobile.scale-400.png
mobile_button.scale-100.png
mobile_button.scale-125.png
mobile_button.scale-150.png
mobile_button.scale-200.png
mobile_button.scale-400.png
mobile_retro.scale-100.png
mobile_retro.scale-125.png
mobile_retro.scale-150.png
mobile_retro.scale-200.png
mobile_retro.scale-400.png
mobile_screen.scale-100.png
mobile_screen.scale-125.png
mobile_screen.scale-150.png
mobile_screen.scale-200.png
mobile_screen.scale-400.png
mobile_screen_button.scale-100.png
mobile_screen_button.scale-125.png
mobile_screen_button.scale-150.png
mobile_screen_button.scale-200.png
mobile_screen_button.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
